.cards {
  margin-top: 30px;
  margin-bottom: 72px;
}
.card__list {
  display: grid;
  justify-content: center;
  /* repeat every 282px because that's the size of each card */
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 17px 20px;
  padding: 0;
  margin: 0;
}
.card {
  list-style: none;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.card__image {
  width: 282px;
  height: 282px;
}
.card__description {
  display: flex;
  background-color: white;
  color: black;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.card__title {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
}
.card__like-button {
  background: transparent url(../images/heart.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}
@media screen and (max-width: 775px) {
  .card__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  .card__list {
    grid-template-columns: repeat(auto-fit, 282px);
  }
}
